{
  "name": "dk_spot",
  "version": "2.0.0",
  "description": "deka Personal Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Paez <paez.di@gmail.com>",
  "license": "MIT",
  "devDependencies": {}
}
